VITE_GOOGLE_MAPS_API_KEY=AIzaSyBbkGpJjaI2noDYQClOJbvD_RF3J6E715M
VITE_SUPABASE_URL=https://rfidbyaacgzciaqrxusx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaWRieWFhY2d6Y2lhcXJ4dXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTQxNDUsImV4cCI6MjA3NTUzMDE0NX0.MHF4c3IRmehUVC_4mfc8ZZEz39tyTN2c2OxT8SWvoUY
